REACT_APP_CHEC_PUBLIC_KEY = pk_test_3018760ea6d1b647be98a999d549a25f2edd3d6682de2 
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JH8KZSIzWcEJSr0u6e0pIi1chpX4m85IJ57Wv4tlJaQMDqCFXqmK9bdeeEP7jFPJ57fgPFtI6Adwy0iTpjqsbM600Nd8ihplq